{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>WeatherApp</title>

</head>

<style>
    body {
        height: 100vh;
        width: 100%;
        background-image: url(../static/back.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    * {
        font-family: 'Raleway', sans-serif;
    }
    .main_container {        
        position: absolute;
        display: inline-block;
        text-align: center;
        color: white;
        left: 40%;
        top: 10%;
    }
    .main_heading {
        font-family: 'Raleway', sans-serif;
    }
    .city_input {
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
    }
    .city_search {
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgba(0, 0, 255, 0.446);
        color: white;
        cursor: pointer;
    }
    .details {
        left: 38%;
        top: 30%;
        min-width: 20%;
        display: inline-block;
        position: absolute;
        background-color: rgba(128, 128, 128, 0.481);
        padding: 1rem;
        border-radius: 10px;
        color: white;
    }
    .details p {
        font-size: 1.2rem;
        background-color: rgba(255, 255, 255, 0.672);
        margin: 5px 0px;
        padding: 10px 5px;
        color: black;
        border-radius: 5px;
    }
    .icon {
        background-color: white;
        border-radius: 5px;
        width: 80px;
    }
    .city_name {
        display: inline-block;
        vertical-align: top;
        font-size: 2rem !important;
        text-align: center;
        width: 70%;
        margin: 20px 0px;
        color: yellow;
    }
</style>
<body>
    <div class="main_container">
        <h1 class="main_heading">Weather Forcast</h1>
        <form action="/find/" method="POST">
            {% csrf_token %}
            <input type="text" name="city_name" placeholder="Enter City Name" class="city_input">
            <button type="submit" class="city_search">Get Weather</button>
        </form>
    </div>
    <div class="details">
        <img src="http://openweathermap.org/img/wn/{{city_weather.icon}}.png" alt="" srcset="" class="icon">
        <h1 class="city_name">{{ city_weather.city }}</h1>
        <p class="temp">Temparature: {{ city_weather.temparature }}<span>&#176</span>C</p>
        <p>Description: {{ city_weather.main }}</p>
        <!-- <p>{{ city_weather.desc }}</p> -->
        <p>Min Temparature: {{ city_weather.min_temparature }}<span>&#176</span>C</p>
        <p>Max Temparature: {{ city_weather.max_temparature }}<span>&#176</span>C</p>
        <p>Humidity: {{ city_weather.humidity }}%</p>
        <p>Wind Speed: {{ city_weather.wind_speed }} m/s</p>
    </div>
</body>
</html>